//
$mainColor: #0b721c;
$mainColorHover: #025c11;

@mixin btn {
  cursor: pointer;
  color: white;
  background-color: $mainColor;
  border-radius: 4px;
  width: 100%;
  display: block;
}

@mixin btnHover {
  button[type="submit"]:hover {
    background-color: $mainColorHover;
  }
}

//       Admin
.admin {
  font-size: 30px;
  color: #333;
  margin-bottom: 30px;
}

.subtitle {
  font-size: 20px;
  color: #333;
}

.header-nav_admin {
  content: none;
  list-style: none;
}

.admin-panel-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.admin-button {
  background-color: #0b721c;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #0b721c;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f0f0f0;
}

.newsText {
  border: 2px solid black;
  width: 600px;
  height: 100px;
  border-radius: 10px;
}

.adminLink {
  display: flex;
  width: 100px;
  color: white;
  height: 35px;
  background-color: #0b721c;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.adminLinks {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
//       Bascket

.basket {
  font-size: 30px;
}

.cart-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  display: flex;
  gap: 20px;
  img {
    width: 100px;
    height: 100px;
  }

  p {
    font-size: 18px;
  }

  button {
    margin-top: 20px;
    height: 30px;
    width: 70px;
    font-size: 16px;
    color: white;
    background-color: #0b721c;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cart-item:last-child {
  border-bottom: none;
}

.my-toastify-style {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 50px;
}

//       Carsd
.CategoryTitle {
  width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  font-size: 24px;
  color: #0b721c;
}

.store-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: row;
}

.product-card {
  position: relative;
  width: 30%;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-card form {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}

.product-card button {
  width: 170px;
  height: 40px;
  font-size: 18px;
  align-self: center;
  background-color: $mainColor;
  color: white;
  border-radius: 20px;
}

.product-card img {
  position: absolute;
  top: 16px;
  width: 250px;
  height: 250px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
  margin-left: 60px;
}

.product-card h2 {
  position: absolute;
  top: 350px;
  font-size: 1.5rem;
  margin-bottom: 8px;
  width: 90%;
}

.product-card p {
  font-size: 18px;
  padding-bottom: 10px;
  margin: 4px 0;
}

//       NEWS

.MainPage {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.News {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: "arnamu";
  font-weight: bold;
  flex-direction: row;
  padding-bottom: 30px;
}

.NewsContainer {
  display: flex;
  height: 100%;
  gap: 20px;
  width: 90%;
  margin-top: 30px;
  flex-direction: column;
  margin: 0 auto;
}

.NewsItem {
  display: flex;
  gap: 20px;
}

.NewsPhoto img {
  width: 200px;
  height: 200px;
  border-radius: 4px;
}

.NewsTitle {
  font-size: 22px;
  font-weight: bold;
}

.NewsTitle a {
  text-decoration: none;
  color: black;
}

.NewsTitle a:hover {
  text-decoration: underline;
}

.NewsPreview {
  font-size: 20px;
}

.NewsPreview span {
  margin-left: 40px;
}

.NewsCard {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.NewsCardTitle {
  width: 70%;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.NewsCardPhoto {
  flex-shrink: 0;
}

.NewsCardPhoto img {
  width: 300px;
  height: 300px;
  float: left;
  padding-right: 30px;
  padding-bottom: 30px;
}

.NewsCardText {
  font-size: 22px;
  flex-grow: 1;
}

//       WORK CLASS
.container {
  width: 90%;
  margin: 0 auto;
}

//       HEADER

.header-nav_dropdown {
  position: relative;
}

.header-nav_dropdown_content {
  display: none;
  position: fixed;
  width: 220vh;
  top: 35px;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.4);
  z-index: 1;
  ul {
    background-color: #0b721c;
  }
}

.header-nav_dropdown:hover .header-nav_dropdown_content {
  display: flex;
  justify-content: space-around;
  padding-left: 8%;
  padding-right: 15%;
  height: 50px;
  align-items: center;
}

.header-nav_logout {
  display: none;

  img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }
}

.header,
.header-logo,
.header-nav_list,
.header-nav_join {
  display: flex;

  a,
  .header-login_btn {
    color: $mainColor;
    font-size: 20px;
    font-weight: 500;
  }

  .header-logo_name {
    font-weight: 700;
  }
}

.header-logo {
  align-items: center;

  .header-logo_img {
    margin-right: 5%;
    height: 40px;
    width: 40px;
  }
}

.header {
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;

  a {
    white-space: nowrap;
  }

  a:hover {
    color: $mainColorHover;
  }
}

.header-nav_item:not(:last-child) {
  padding-right: 15%;
}

.header-nav_login {
  margin-right: 10px;
  padding-right: 5px;
  align-items: center;

  &:first-child {
    border-right: 2px solid $mainColor;
  }
}

//------------HOME PAGE----------------
.home-page {
  padding-bottom: 30px;
}

.home-page_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
}

.home-page_block {
  img {
    width: 100%;
    height: 100%;
  }

  p {
    font-size: 24px;
    font-weight: 400;
  }

  span {
    color: $mainColor;
    font-weight: 500;
  }

  min-height: 200px;
  max-height: 400px;
}

//     home page slider

.home-page_slider {
  padding-top: 30px;
}

.slider {
  margin: 0 auto;
  width: 100%;
  min-height: 650px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
}

.slider img.active {
  opacity: 1;
}

//     home-page_text

.home-page_text {
  margin-top: 30px;
  padding-top: 30px;
  min-height: 300px;
  border-top: 3px solid $mainColor;
  border-bottom: 3px solid;

  p {
    font-size: 24px;
    font-weight: 400;
  }
}

//-------------CONTACTS-------------------
.contacts {
  padding-top: 40px;
  display: flex;
  justify-content: space-around;

  .contacts-info {
    p {
      font-size: 24px;
      font-weight: 700;

      &:not(:last-child) {
        padding-bottom: 24px;
      }
    }
  }

  #callback-form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  button[type="submit"] {
    @include btn;

    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }

  @include btnHover;
}

//-------------LOGIN POPUP----------------

.popupViewOpen {
  @include btn;
  height: 40px;
}

.popupReg,
.popupLogin,
.popupView {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  form,
  .formTest {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .alert {
      height: 30px;
      padding: 10px 0px 10px 0px;
      color: $mainColor;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      width: 100%;
      font-weight: bold;
    }

    input {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

      &:last-child {
        margin-bottom: 40px;
      }
    }

    button[type="submit"] {
      @include btn;

      box-sizing: border-box;
      padding: 8px;
      display: block;
      width: 100%;

      text-align: center;
      font-size: 16px;

      &:first-child {
        margin-bottom: 20px;
      }
    }

    @include btnHover;
  }
}

.popupView {
  input {
    padding-top: 30px;
    height: 20px;
    width: 100px;
  }

  button {
    width: 50px;
  }
}

//---------aside------------
aside {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 20px;

  h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    font-weight: bold;
    margin-right: 10px;
  }

  input[type="range"] {
    width: 100%;
  }

  input[type="checkbox"] {
    vertical-align: middle;
  }

  select {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
  }

  button {
    @include btn;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
  }

  @include btnHover;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
